# minimal-api

./: .gitignore  Program.cs  README.md  appsettings.json  minimal-api.csproj  minimal-api.sln  minimal_api.dump.sql
Api/: Program.cs  Startup.cs  appsettings.json  minimal-api.csproj  minimal-api.sln
Api/Dominio/DTOs/: AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
Api/Dominio/ModelViews/: AdministradorModelView.cs  AdminstradorLogado.cs
Api/Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Api/Infraestrutura/Db/: DbContexto.cs
Api/Migrations/: 20250915161546_AdministradorMigration.Designer.cs  20250916111709_VeiculosMigration.Designer.cs  DbContextoModelSnapshot.cs
Dominio/DTOs/: LoginDTO  LoginDTO.cs
Dominio/Entidades/: Administrador.cs  Veiculo.cs
Dominio/Enuns/: Perfil.cs
Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs  Interface.cs
Dominio/ModelViews/: Home.cs
Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Infraestrutura/Db/: DbContexto.cs
Migrations/: 20250915161546_AdministradorMigration.cs  20250915170809_SeedAdministrador.Designer.cs  20250915170809_SeedAdministrador.cs  20250916111709_VeiculosMigration.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
Test/: Test.csproj  Test.csproj.Backup.tmp  appsettings.json  test.runsettings
Test/Domain/: AdministradorTeste.cs
Test/Domain/Entidades/: AdministradorTeste.cs
Test/Domain/Helpers/: Setup.cs
Test/Domain/Mocks/: AdministradorServicoMock.cs
Test/Domain/Requests/: AdministradorRequestTest.cs
Test/Domain/Serviços/: AdministradorServico.cs
